{
  "name": "workout-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:android":  "vite build && npx cap sync android",
    "open:android":  "npx cap open android",
    "build:apk":     "vite build && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "build:apk:release": "vite build && npx cap sync android && cd android && gradlew.bat assembleRelease",
    "emulator":      "\"%LOCALAPPDATA%\\Android\\Sdk\\emulator\\emulator.exe\" -avd pixel_7_-_api_36",
    "install:apk":   "\"%LOCALAPPDATA%\\Android\\Sdk\\platform-tools\\adb.exe\" install -r android\\app\\build\\outputs\\apk\\debug\\app-debug.apk",
    "launch:app":    "\"%LOCALAPPDATA%\\Android\\Sdk\\platform-tools\\adb.exe\" shell monkey -p com.yt.workout -c android.intent.category.LAUNCHER 1",
    "run:android":   "npm run build:apk && npm run install:apk && npm run launch:app"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "dexie": "^4.4.2",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
